{
  "manifest_version": 3,
  "name": "YouTube Content to GPT",
  "version": "1.0.0",
  "description": "Extract YouTube video content, transcripts, and descriptions to generate AI-powered summaries in ChatGPT",
  "author": "Your Name",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extract YouTube content for GPT summarization"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
