{
  "manifest_version": 3,
  "name": "Video Content to AI",
  "version": "1.1.0",
  "description": "Extract video content, transcripts, and descriptions to generate AI-powered summaries",
  "author": "Your Name",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extract video content for AI summarization"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css", "config.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
